# Enable debug mode
SMART_SCHOOL_DEBUG          = True

# Host and port of the webserver
SMART_SCHOOL_HOST           = "0.0.0.0"
SMART_SCHOOL_PORT           = 8080

# SSL use and certificate chain and key file locations
SMART_SCHOOL_SSL            = False
SMART_SCHOOL_SSL_CHAIN      = ""
SMART_SCHOOL_SSL_PRIVE      = ""

# MongoDB connection string
SMART_SCHOOL_DB_CON         = "mongodb://localhost:27017/"

# MongoDB database name
SMART_SCHOOL_DB_NAME        = "SmartSchool"

# Database collection names
SMART_SCHOOL_MASTERS_COLL   = "Masters"
SMART_SCHOOL_CLIENTS_COLL   = "Clients"
SMART_SCHOOL_PERSON_COLL    = "PersonCounters"
SMART_SCHOOL_CO2_COLL       = "CO2Sensors"

# Duration to store co2 levels in seconds (604800 = 7 days)
SMART_SCHOOL_CO2_STORE_TIME = 604800
